<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>伸缩布局三等份</title>
	<style>
		nav {
			width: 80%;
			height: 200px;
			margin: 200px auto;
			display: flex;
			min-width: 500px;			/* 最小缩放宽度，小于此宽度将不进行缩放 */
			/* max-width:  */			/* 最大缩放宽度 */
			flex-direction: column;		/* 竖着排列，默认为row */


			/* justify-content: flex-start 让子元素从父元素的开头排序，顺序不变
							flex-end 让子元素从父容器的后面开始排序，顺序不变
							center	让子元素在父容器中间显示
							space-between 左右盒子贴近父盒子，中间的平均分布空白间距
							space-around	相当于给每个盒子添加了左右margin外边距	 */

			/* align-items 	侧轴对齐方式 */

			/* flex-wrap: nowrap 		不换行，则收缩显示（默认）
						wrap 		在必要时拆行或拆列
						wrap-revrese 反序拆列 */
		}

		div {
			margin: 0px 10px;
		}
	
		nav div:nth-child(1) {
			background-color: orange;
			flex: 1;					/* 相应份数 */
			/* width: 300px; */			/* 宽度固定，剩余部分再继续划分 */
			/* height: 100px; */
		}

		nav div:nth-child(2) {
			background-color: skyblue;
			flex: 2;
		}

		nav div:nth-child(3) {
			background-color: orange;
			flex: 1;
		}
	</style>
</head>
<body>
	<nav>
		<div></div>
		<div></div>
		<div></div>
	</nav>
</body>
</html>