<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>双面图片翻转</title>
	<style>
		.coin,
		.zheng,
		.fan {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			/* border: 1px solid black; */
			font-size: 20px;
			font-weight: bold;
		}

		.coin {
			margin: 200px auto;
			position: relative;
		}

		.zheng {
			background-color: orange;
			position: absolute;
			top: 0;
			left: 0;
			transition: all 1s;
			backface-visibility: hidden;	/* 不是正面面向屏幕的都隐藏 */
			z-index: 1;
		}	

		.fan {
			background-color: skyblue;
			position: absolute;
			transition: all 1s;
		}

		.coin:hover .zheng {
			transform: rotateY(180deg);
		}
		
		.coin:hover .fan {
			transform: rotateY(180deg);
		}

		/* .coin:hover div {
			transform: rotateY(180deg);
		} */
	</style>
</head>
<body>
	<div class="coin">
		<div class="zheng"></div>
		<div class="fan"></div>
	</div>
</body>
</html>