<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>微信导航栏滑动门</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		ul {
			list-style: none;
		}

		body {
			background: url(wx.jpg) repeat-x;
		}

		nav {
			height: 75px;
			padding-top: 21px;
			box-sizing: border-box;
		}

		a {
			display: inline-block;
			height: 33px;
			background: url(to.png) no-repeat;
			padding-left: 15px;
			text-indent: none;
		}

		span {
			display: inline-block;
			height: 33px;
			line-height: 33px;
			/* text-align: center; */
			color: #fff;
			background: url(to.png) no-repeat right;
			padding-right: 15px;
			font-size: 14px;
		}

		li {
			float: left;
			margin-left: 30px;
		}

		li a:hover {
			background: url(ao.png) no-repeat;
		}

		li a:hover span {
			background: url(ao.png) no-repeat right;
			font-weight: bold;
		}



	</style>
</head>
<body>
	<nav>
		<ul>
			<li>
				<a href="#">
					<span>首页</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>帮助与反馈</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>公众平台</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>开放平台</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>微信支付</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>微信网页版</span>
				</a>
			</li>
		</ul>
	</nav>
</body>
</html>