<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>搜索趣图</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.out {
			width: 238px;
			height: 294px;
			border: 1px solid #d9e0ee;
			border-top: 3px solid #ff8400;		/* 一定要写在border下面 */
			margin: 100px;
		}

		h3.search {
			height: 35px;
			border-bottom: 1px solid #d9e0ee;
			font-size: 15px;
			font-weight: normal;
			line-height: 35px;
			padding-left: 12px;
		}

		.out img {
			height: 160px;
			width: 218px;
			margin-top: 7px;
			margin-left: 8px;
		}
		
		ul {
			list-style: none;			/* 取消列表自带的小点 */

		}

		.out ul li a {
			font-size: 18px;
			color: #666;
			text-decoration: none;
		}

		ul {
			margin-left: 8px;
		}
		
		li {
			padding-left: 10px;
			height: 26px;
			line-height: 26px;
			background-image: url(yybimage.jpg);
			background-repeat: no-repeat;
			background-size: 10px;
			background-position: left center;
		}

		.out ul li a:hover {
			color: orange;
			text-decoration: underline;
		}

	</style>
</head>
<body>
	<div class="out">
		<h3 class="search">搜索趣图</h3>
		<img src="yybimage.jpg" />
		<ul>
			<li><a href="">我是新闻</a></li>
			<li><a href="">我是新闻</a></li>
			<li><a href="">我是新闻</a></li>
		</ul>
	</div>
</body>
</html>