<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转练习</title>
	<style>

		* {
			padding: 0px;
			margin: 0px;
		}

		div {
			width: 300px;
			height: 170px;
			/* border: 1px solid orange; */
			margin: 300px auto;
			position: relative;
		}

		img {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			transition: all 0.5s;
		}

		div:hover img:nth-child(1) {
			transform: rotate(60deg);		/* 设置旋转的度数 */
			transform-origin: top left;		/* 设置旋转点 */
		}

		div:hover img:nth-child(2) {
			transform: rotate(120deg);
			transform-origin: top left;
		}

		div:hover img:nth-child(3) {
			transform: rotate(180deg);
			transform-origin: top left;
		}

		div:hover img:nth-child(4) {
			transform: rotate(240deg);
			transform-origin: top left;
		}

		div:hover img:nth-child(5) {
			transform: rotate(300deg);
			transform-origin: top left;
		}

		div:hover img:nth-child(6) {
			transform: rotate(360deg);
			transform-origin: top left;
		}

	</style>
</head>
<body>
	<div>
		<img src="1.jpg" width="300px">
		<img src="2.jpg" width="300px">
		<img src="3.jpg" width="300px">
		<img src="4.jpg" width="300px">
		<img src="5.jpg" width="300px">
		<img src="6.jpg" width="300px">
	</div>
</body>
</html>