<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转轮播图</title>
	<style>
		body {
			perspective: 1000px;			/* 添加透视效果 */
		}

		section {
			width: 300px;
			height: 300px;
			margin: 300px auto;
			background: url(yybimage.jpg) no-repeat;
			background-size: cover;
			position: relative;
			transform-style: preserve-3d;		/* 让父盒子里面的子盒子以3d效果展示 */
			transition: all 5s linear;			/* 制定过渡时间 */
		}

		section div {
			width: 100%;
			height: 100%;
			background: url(yybimage.jpg) no-repeat;
			background-size: cover;
			position: absolute;
			top: 0;
			left: 0;
		}
		
		section div:nth-child(1) {
			transform: rotateY(0deg) translateZ(400px);			/* 绕y轴旋转，需在z轴上偏移 */
		}

		section div:nth-child(2) {
			transform: rotateY(60deg) translateZ(400px);
		}

		section div:nth-child(3) {
			transform: rotateY(120deg) translateZ(400px);
		}

		section div:nth-child(4) {
			transform: rotateY(180deg) translateZ(400px);
		}

		section div:nth-child(5) {
			transform: rotateY(240deg) translateZ(400px);
		}

		section div:nth-child(6) {
			transform: rotateY(300deg) translateZ(400px);
		}

		section:hover {
			transform: rotateY(360deg);
		}

	</style>
</head>
<body>
	<section>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</section>
</body>
</html>