<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>清除浮动</title>
	<style>
		.box1 {
			width: 600px;
			background-color: pink;
			/* overflow: hidden; */			/* 消除浮动 */
		}

		.son1 {
			width: 150px;
			height: 100px;
			background-color: skyblue;
			float: left;
		}

		.son2 {
			width: 150px;
			height: 100px;
			background-color: orange;
			float: left;
		}

		.box2 {
			width: 600px;
			height: 300px;
			background-color: gray;
		}

		/* 以下是为了清除浮动所添加的样式 */
		/* .clearfix:after {
			content: ".";			内容为小点（内容随意尽量不为空）
			display: block;			转换为块级元素
			height: 0;				高度为0
			visibility: hidden;		隐藏盒子
			clear: both;			清除浮动
		} */

		/* 以下为双伪元素清除浮动 推荐使用*/
		.clearfix:before, .clearfix:after {
			content: "";
			display: table;
		}
		.clearfix:after {
			clear: both;
		}
		.clearfix {
			*zoom: 1;
		}
	</style>
</head>
<body>
	<div class="box1 clearfix">
		<div class="son1"></div>
		<div class="son2"></div>
	</div>
	<div class="box2"></div>
</body>
</html>