<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>透视+旋转练习</title>
	<style>
		* {
			padding: 0px;
			margin: 0px;
		}

		body {
			perspective: 500px;
		}

		.bg {
			width: 300px;
			height: 400px;
			margin: 200px auto;
			background: url(yybimage.jpg) no-repeat;
			background-size: 300px 400px;
			border: 1px solid black;
			position: relative;
		}
		
		.door-l,
		.door-r {
			height: 100%;
			width: 50%;
			background: url(bg.png) repeat;
			/* float: left; */
			transition: all 1.5s;
			position: absolute;
			top: 0;
		}

		.door-l {
			left: 0;
			transform-origin: left;
		}

		.door-r {
			right: 0;
			transform-origin: right;
		}
	
		.bg:hover .door-l {
			transform: rotateY(-150deg);
			
		}

		.bg:hover .door-r {
			transform: rotateY(150deg);
			
		}

		.door-l::before,
		.door-r::before {
			content: "";
			position: absolute;
			width: 20px;
			height: 20px;
			top: 50%;
			transform: translateY(-50%);
			border: 1px solid black;
			border-radius: 50%;
		}

		.door-l::before {
			right: 0px;
		}

		.door-r::before {
			left: 0px;
		}

	</style>
</head>
<body>
	<div class="bg">
		<div class="door-l"></div>
		<div class="door-r"></div>
	</div>
</body>
</html>