<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>链接伪类选择器简写</title>
	<style type="text/css">
		a {
			font-size: 16px;
			font-weight: 700;
			color: gray;
		}

		a:hover {
			color: red;
			font-size: 20px;
		}

		li:first-child {
			color: red;
			font-weight: 700;
		}

		li:last-child {
			color: blue;
			font-weight: 700;
		}

		li:nth-child(5) {
			color: green;
			font-weight: 700;
		}

		li:nth-child(even) {		/* even为选中偶数 */
			color: pink;
			font-weight: 700;
		}

		li:nth-child(odd) {			/* odd为奇数 */
			color: red;
			font-weight: 700;
		}

		li:nth-child(2n) {			/* n从0开始，2n为2的倍数 */
			color: skyblue;
		} 			
	</style>
</head>
<body>
	<a href="#">秒杀</a>
	<ul>
		<li>第一个孩子</li>
		<li>第二个孩子</li>
		<li>第三个孩子</li>
		<li>第四个孩子</li>
		<li>第五个孩子</li>
		<li>第六个孩子</li>
		<li>第七个孩子</li>
	</ul>
</body>
</html>