<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>隐藏元素</title>
	<style>

		* {
			margin: 0px;
			padding: 0px;
		}

		.up {
			width: 300px;
			height: 300px;
			background-color: skyblue;
			/* display: none; */	/* 隐藏后不保留原有位置 */
			/* visibility: hidden; */			/* visible 隐藏后保留原有位置 */
			position: relative;
		}

		.down {
			width: 300px;
			height: 300px;
			background-color: orange;
		}

		.text {
			width: 100px;
			height: 200px;
			border: 1px solid red;
			overflow: auto;
			/* overflow: 
				visible对溢出内容不做处理（默认）
				hidden隐藏溢出容器的内容且不出现滚动条
				scroll一直显示滚动条
				auto当内容没有溢出容器是不出现滚动条，溢出时出现滚动条 */
		}

		.son {
			width: 200px;
			height: 200px;
			background-color: red;
			position: absolute;
			top: 0px;
			left: 300px;
		}
	</style>
</head>
<body>
	<div class="up">
		<div class="son"></div>
	</div>
	<div class="down"></div>
	<div class="text">
		<p>检索或设置当对象的内容超过其指定高度及宽度是如何管理内容</p>
		<p>检索或设置当对象的内容超过其指定高度及宽度是如何管理内容</p>
		<p>检索或设置当对象的内容超过其指定高度及宽度是如何管理内容</p>
		<p>检索或设置当对象的内容超过其指定高度及宽度是如何管理内容</p>
	</div>
</body>
</html>